[group]
	# Name and return type of the target function
	function.name = posix_acl_from_xattr
	returnType = struct posix_acl *

	# Names and types of the arguments of the target function
	arg.type = struct user_namespace *
	arg.name = user_ns

	arg.type = const void *
	arg.name = value

	arg.type = size_t
	arg.name = buf_sz
	# The name is not 'size' because it would conflict with the 
	# name of a fault simulation parameter 'size'.
#######################################################################
