[group]
	# Name and return type of the target function
	function.name = kvasprintf
	returnType = char *

	# Names and types of the arguments of the target function
	arg.type = gfp_t
	arg.name = gfp

	arg.type = const char *
	arg.name = fmt

	arg.type = va_list
	arg.name = ap
	
	# Copiing process of all arguments(special processing of 'ap' argument)
	args_copy_declare_and_init =>>
		gfp_t gfp_copy = gfp;
		const char* fmt_copy = fmt;
		va_list ap_copy;
		va_copy(ap_copy, ap);
	<<
	args_copy_destroy = va_end(ap_copy);
#######################################################################
