[group]
	# Name and return type of the target function
	function.name = @copy_from_user_FUNCTION@
	returnType = unsigned long

	# Names and types of the arguments of the target function
	arg.type = void*
	arg.name = to

	arg.type = void __user*
	arg.name = from

	arg.type = unsigned long
	arg.name = n

	# Fault Simulation
	fpoint.fault_code =	returnValue = n;

# End of the group of definitions for @copy_from_user_FUNCTION@().
#######################################################################
