Требования к средствам установки и удаления системы анализа драйверов
---------------------------------------------------------------------

Установка выполняется из исходных кодов (сборка + собственно установка). 
Для сборки системы анализа драйверов нужны исходные коды соотв. ядра Linux 
на той системе, где предполагается провести установку. Процедура установки 
должна проверить их наличие и корректно обработать ситуацию, если их нет 
(понятное сообщение об ошибке, cleanup, выход).

[NB] Похоже на установку VirtualBox Guest Additions.
=======================================================================

Для установки может потребоваться ядро Linux, собранное с определёнными 
параметрами (debug information enabled, kprobes enabled, м.б., ещё что-то). 

Процедура установки должна определить, поддерживается ли всё необходимое в 
ядре Linux на данной системе. Если чего-то там нет (нет поддержки kernel 
probes, например), процедура установки должна вывести соотв. сообщение и 
завершить работу.
=======================================================================

[TODO] 
При работе с прототипами на разных ОС надо выявить другие общие требования 
к процедуре установке системы анализа драйвера.
=======================================================================
