<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Glossary</title><link rel="stylesheet" href="kedr-doc.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="KEDR 0.2.1 Reference Manual"><link rel="up" href="index.html" title="KEDR 0.2.1 Reference Manual"><link rel="prev" href="reference.html" title="6. KEDR Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Glossary</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="reference.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr></div><div class="glossary" title="Glossary"><div class="titlepage"><div><div><h2 class="title"><a name="glossary"></a>Glossary</h2></div></div></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
Note that the terms <em class="firstterm">driver</em> and <em class="firstterm">kernel module</em> have differences in meaning in some cases. However, unless specifically stated, they are used interchangeably in this manual as the synonyms for <em class="firstterm">loadable kernel module</em>. The meaning is as it is defined <a class="ulink" href="http://en.wikipedia.org/wiki/Loadable_kernel_module" target="_top">in Wikipedia</a>.
</p></div><dl><dt><a name="kedr"></a><span class="emphasis"><em>KEDR</em></span></dt><dd><p>
A system to analyze <span class="emphasized">KE</span>rnel-mode <span class="emphasized">D</span>rivers in <span class="emphasized">R</span>untime. The tools provided by KEDR rely heavily on the means to intercept calls made by the kernel module under analysis. These call interception facilities are provided by the core components of KEDR.
    </p></dd><dt><a name="target_module"></a><span class="emphasis"><em>Target module, target driver</em></span></dt><dd><p>
A kernel module to be analyzed. 
    </p></dd><dt><a name="target_function"></a><span class="emphasis"><em>Target function</em></span></dt><dd><p>
To perform analysis of the target module, it can be necessary to intercept calls to some functions made by it. These functions are called <em class="firstterm">target functions</em>. For example, to analyse how memory is allocated and freed by the target module, one may need to intercept calls to <code class="code">__kmalloc()</code>, <code class="code">kfree()</code>, etc.
    </p><p>
The target functions can be exported by the <em class="firstterm">base kernel</em> (<em class="firstterm"><span class="quote">“<span class="quote">kernel core</span>”</span></em>) or by other kernel modules.
    </p><p>
By choosing appropriate <a class="link" href="glossary.html#payload_module" title="Payload module">payload modules</a>, the user may select the groups of functions the calls to which are to be intercepted.
    </p></dd><dt><a name="replacement_function"></a><span class="emphasis"><em>Replacement function</em></span></dt><dd><p>
KEDR system instruments <a class="link" href="glossary.html#target_module" title="Target module, target driver">the target module</a> so that the calls to <a class="link" href="glossary.html#target_function" title="Target function">the target functions</a> are replaced in it with the calls to special <em class="firstterm">replacement functions</em>. 
    </p><p>
A replacement function has the same signature as the corresponding target function. When the replacement function is called, it receives the same argument values as the target function would. The replacement functions can be provided by the user (via custom <a class="link" href="glossary.html#payload_module" title="Payload module">payload modules</a>). A replacement function may, for example, simply call the target function to let it do its work and then just output its arguments and the return value to a trace. Or it may collect some other data or even simulate a failure of the target functon (without actually calling it). 
    </p><p>
Apart from having the same signature as the corresponding target functions, KEDR system imposes no additional restrictions on the replacement functions. 
    </p></dd><dt><a name="payload_module"></a><span class="emphasis"><em>Payload module</em></span></dt><dd><p>
A payload module is a kernel module that actually contains <a class="link" href="glossary.html#replacement_function" title="Replacement function">replacement functions</a> for a particular group of target functions. The core components of KEDR use this data when instrumenting the target module. Each payload module specifies the calls to which functions should be replaced with the calls to which functions.
    </p><p>
It is payload modules rather than KEDR core that define which data should be collected about the target module, how the execution of the latter should be altered (if it should be at all), etc. Different sets of payload modules may allow to perform different kinds of analysis of the target module.
    </p><p>
Currently, KEDR provides payload modules for several types of data collection and analysis operations. Custom payload modules can be provided by the user. As long as the payload modules rely on the API defined by KEDR, KEDR makes no difference between the payloads provided with it and the ones supplied by the user.
    </p></dd><dt><a name="fault_simulation"></a><span class="emphasis"><em>Fault simulation</em></span></dt><dd><p>
Fault simulation is one of the many ways to check reliability of a target kernel module. It can be used, among other things, to see if the target module behaves correctly when the operating system fails to complete its requests. For example, you may want to find out if the target module crashes the system when there is not enough memory for its operations or if there is no contiguous memory block of a size greater than N, etc. 
    </p><p>
KEDR allows to perform fault simulation on the target module. The scenarios (what function calls to make fail and in what conditions) can be provided and configured by the user as well. A number of common scenarios is already supported by KEDR by default.
    </p><p>
The fault simulation scenarios are defined by the <a class="link" href="glossary.html#fault_simulation_point" title="Fault simulation point">fault simulation points</a> (<span class="quote">“<span class="quote">What to make fail?</span>”</span>) and <a class="link" href="glossary.html#fault_simulation_indicator" title="Fault simulation indicator">fault simulation indicators</a> (<span class="quote">“<span class="quote">In what conditions should this fail?</span>”</span>).
    </p></dd><dt><a name="fault_simulation_point"></a><span class="emphasis"><em>Fault simulation point</em></span></dt><dd><p>
Fault simulation point is a location in a kernel module where it should be decided whether to continue execution as usual (<span class="quote">“<span class="quote">normal path</span>”</span>) or go to a path provided to handle an error of some kind (<span class="quote">“<span class="quote">error path</span>”</span>) or something else. This is similar to an ordinary conditional construct in a module. The decision, however, is made based on some predefined scenario rather than on the actual presence of the error conditions. 
    </p><p>
A scenario for a simulation point may be contrived. Sometimes, it does not even take into account whether the normal path and the error path are possible. For example, the default memory allocation manager may return error only if there is no memory chunk of appropriate size. A custom allocation manager, however, may contain a fault simulation point with a scenario that additionally prescribes to make every second allocation  request fail, no matter the requested size.
    </p><p>
In KEDR, fault simulation points are used in the replacement functions. This allows to simulate failures of the target functions according to user-defined scenarios and to see if the target kernel module handles these failures properly (see <a class="xref" href="glossary.html#fault_simulation" title="Fault simulation"><span class="emphasis"><em>Fault simulation</em></span></a>). In the normal operation of the target module, such failures can be very rare. Therefore, errors in handling of these failures can be harder to notice and debug. KEDR facilitates checking such paths in the target module.
    </p></dd><dt><a name="fault_simulation_indicator"></a><span class="emphasis"><em>Fault simulation indicator</em></span></dt><dd><p>
A fault simulation indicator is usually a function used in a <a class="link" href="glossary.html#fault_simulation_point" title="Fault simulation point">fault simulation point</a> to make a decision, whether to execute <span class="quote">“<span class="quote">normal</span>”</span> or <span class="quote">“<span class="quote">error path</span>”</span> in the code. More often than not, it is a boolean function which returns values corresponding to <span class="quote">“<span class="quote">make fail</span>”</span> and <span class="quote">“<span class="quote">do not make fail</span>”</span> decisions. One might say that an indicator implements the scenario for a fault simulation point (i.e., it answers to the question, <span class="quote">“<span class="quote">In what conditions should this fail?</span>”</span>). 
    </p><p>
In KEDR, fault simulation points and indicators are largely independent on one another. That is, a fault simulation point may use almost any indicator and the indicator can be easily changed at runtime. The only restriction is that if an indicator expects some parameters from the point, the indicator can not be set for the point that does not provide these parameters. For example, consider an indicator implementing the following scenario <span class="quote">“<span class="quote">make this fail if <code class="code">size</code> parameter is greater than 1024</span>”</span>. If a particular fault simulation point corresponding to some target function has nothing like <code class="code">size</code> parameter, KEDR will not allow to use that indicator for this point (it makes no sense anyway).
    </p></dd></dl></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reference.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">6. KEDR Reference </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
