<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1. Installing the Tools</title><link rel="stylesheet" href="kedr-doc.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Das KEDR Buch"><link rel="up" href="index.html" title="Das KEDR Buch"><link rel="prev" href="intro.html" title="Chapter 1. Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. Installing the Tools</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="intro.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr></div><div class="section" title="1. Installing the Tools"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="install"></a>1. Installing the Tools</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="install.html#install.t2c">1.1. Installing T2C</a></span></dt><dt><span class="section"><a href="install.html#install.kompozer">1.2. Installing KompoZer</a></span></dt><dt><span class="section"><a href="install.html#install.reqmarkup">1.3. Installing ReqMarkup</a></span></dt></dl></div><div class="section" title="1.1. Installing T2C"><div class="titlepage"><div><div><h3 class="title"><a name="install.t2c"></a>1.1. Installing T2C</h3></div></div></div><p>
The latest stable version of T2C as well as the development versions can be found at <a class="ulink" href="http://sourceforge.net/projects/template2code" target="_top"><span class="quote">“<span class="quote">Template–to–Code</span>”</span> project site at SourceForge.net</a>
</p><div class="orderedlist"><p>
On Linux (and on MS Windows with <a class="ulink" href="http://www.mingw.org/wiki/MSYS" target="_top">MSYS</a> and <a class="ulink" href="http://www.mingw.org/wiki/MinGW" target="_top">MinGW</a>), T2C can be set up as follows.
</p><ol class="orderedlist" type="1"><li class="listitem"><p>
Unpack the archive with T2C distribution (<em class="replaceable"><code>&lt;version&gt;</code></em> is the version of T2C, like <code class="code">2.0.0_final</code>):
</p><pre class="programlisting">
tar xfj t2c-&lt;version&gt;.tar.bz2
</pre><p>
and change current directory to <code class="filename">t2c-&lt;version&gt;</code>
</p></li><li class="listitem"><p>
Configure the package:
</p><pre class="programlisting">
./configure
</pre><p>
By default, the package will be configured to install T2C to <code class="filename">/usr/local/</code>. If you want to install T2C to some other location (<em class="replaceable"><code>t2c_install_directory</code></em>), configure the package as follows:
</p><pre class="programlisting">
./configure --prefix &lt;t2c_install_directory&gt;
</pre></li><li class="listitem"><p>
If configuration process has completed successfully, you can now build T2C:
</p><pre class="programlisting">
make
</pre><p>
and then install it with 
</p><pre class="programlisting">
make install
</pre><p>
You may need to execute the last command as root user if your current user does not have appropriate permissions on the installation directory.
</p></li></ol></div><p>
T2C file generator (<span class="command"><strong>t2c</strong></span>) should now be installed to <code class="filename">&lt;prefix&gt;/bin</code>, default templates and T2C API libraries – to <code class="filename">&lt;prefix&gt;/share/t2c</code>, man page – to <code class="filename">&lt;prefix&gt;/share/man</code>.
</p><p>
As it was mentioned above, the prefix is <code class="filename">/usr/local</code> by default and can be changed using <span class="command"><strong>––prefix</strong></span> option of <span class="command"><strong>configure</strong></span>.
</p><p>
If you later want to uninstall T2C, execute
</p><pre class="programlisting">
make uninstall
</pre><p>
To see a short summary of command line options of <span class="command"><strong>t2c</strong></span>, execute
</p><pre class="programlisting">
t2c --help
</pre></div><div class="section" title="1.2. Installing KompoZer"><div class="titlepage"><div><div><h3 class="title"><a name="install.kompozer"></a>1.2. Installing KompoZer</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
Download appropriate KompoZer distribution for your operating system from <a class="ulink" href="http://kompozer.net" target="_top">http://kompozer.net</a>.
</p><p>
For Linux, it is usually a .tar.gz archive. For some Linux distros, RPM packages are also available.
</p><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
Please note: the authors of KompoZer warned that KompoZer 0.7.x may crash on Linux with GTK+ 2.14 or newer, that is, on many modern Linux distributions. You should use KompoZer 0.8.x or newer there instead.
</p></div></li><li class="listitem"><p>
Unpack the archive to the directory you want KompoZer to be installed to. After that, you can find <span class="command"><strong>kompozer</strong></span> script in <code class="filename">kompozer/</code> subdirectory of that directory. Now you can execute that script to launch KompoZer.
</p></li><li class="listitem"><p>
When ReqMarkup plugin is installed, among other things, it adds several buttons to the toolbar in KompoZer window. The toolbar is sometimes not wide enough to provide space for all necessary buttons, so it can be helpful to remove some buttons and/or separators from there. 
</p><p>
You can customize the set of buttons placed on the toolbar and adjust their position by right-clicking the toolbar and selecting <span class="quote">“<span class="quote">Customize toolbar</span>”</span>. Then you can, for example, remove the buttons you do not need from the toolbar. 
</p></li></ol></div></div><div class="section" title="1.3. Installing ReqMarkup"><div class="titlepage"><div><div><h3 class="title"><a name="install.reqmarkup"></a>1.3. Installing ReqMarkup</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
Download ReqMarkup plugin for KompoZer from <a class="ulink" href="http://ispras.linux-foundation.org/index.php/Req_Markup_Releases" target="_top">http://ispras.linux-foundation.org/index.php/Req_Markup_Releases</a>.
</p><div class="itemizedlist"><p>
The archive (<code class="filename">reqmarkup-&lt;version&gt;.tgz</code>, for example <code class="filename">reqmarkup-1.0.1b4.tgz</code>) contains two main components:
    </p><ul class="itemizedlist" type="disc"><li class="listitem"><p>
the plugin itself: <code class="filename">reqmarkup-&lt;version&gt;.xpi</code>;
    </p></li><li class="listitem"><p>
<code class="filename">reqtools.js</code> (see <code class="filename">reqtools_for_browser/</code> subdirectory) – this script provides a set of utilities helpful when viewing the documentation with marked up requirements in a web browser (works with Firefox, Opera and Internet Explorer, may not work in other browsers though).
    </p></li></ul></div></li><li class="listitem"><p>
Install ReqMarkup plugin. To do this, start KompoZer, select <span class="quote">“<span class="quote">Tools</span>”</span>, <span class="quote">“<span class="quote">Add-ons</span>”</span> in the main menu. Ensure that <span class="quote">“<span class="quote">Extensions</span>”</span> is selected, press <span class="quote">“<span class="quote">Install…</span>”</span>, select <code class="filename">reqmarkup-&lt;version&gt;.xpi</code> in the appeared dialog and press <span class="quote">“<span class="quote">Open</span>”</span>. KompoZer may complain that the extension is unsigned, that is OK for now. Press <span class="quote">“<span class="quote">Install now</span>”</span> button when it is finally enabled (usually in 2 or 3 seconds). You will be asked to restart KompoZer to complete the installation process.
</p></li><li class="listitem"><p>
After KompoZer is restarted, please check if the following buttons have appeared on its toolbar: <span class="quote">“<span class="quote">Assign REQ…</span>”</span>, <span class="quote">“<span class="quote">Show Template</span>”</span>, <span class="quote">“<span class="quote">Highlight REQ</span>”</span>, <span class="quote">“<span class="quote">Remove Markup</span>”</span>, <span class="quote">“<span class="quote">Catalogue of Reqs</span>”</span>, <span class="quote">“<span class="quote">Defines</span>”</span>.
</p></li></ol></div><p>
You should now be able to mark up the requirements in the documents in HTML format in KompoZer. There can be a small problem though. ReqMarkup uses Ctrl+R keyboard shortcut for <span class="quote">“<span class="quote">Assign REQ</span>”</span> command but this shortcut is reserved for <span class="quote">“<span class="quote">Revert</span>”</span> command by KompoZer. Unfortunately, KompoZer (as of version 0.8 beta1) provides no visible means to reassign keyboard shortcuts via its GUI.
</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
This concerns keyboard shortcuts only, <span class="quote">“<span class="quote">Assign REQ</span>”</span> button on the toolbar and the command in the context menu should work.
</p></div><div class="orderedlist"><p>
If you would like to use Ctrl+R for <span class="quote">“<span class="quote">Assign REQ</span>”</span> command anyway, you could do the following.
</p><ol class="orderedlist" type="1"><li class="listitem"><p>
Find <code class="filename">comm.jar</code> file in <code class="filename">kompozer/chrome/</code> subdirectory. It is in fact a zip archive. Unpack it to some temporary location, say, <code class="filename">~/temp</code>.
</p></li><li class="listitem"><p>
Open <code class="filename">~/temp/content/editor/editor.xul</code> in a text editor. Find the following text (the number of spaces between its parts may differ):</p><pre class="programlisting">
&lt;key id="revertkb"            key="&amp;filerevert.keybinding;" 
    observes="cmd_revert"     modifiers="accel"/&gt;
</pre></li><li class="listitem"><p>
Replace <code class="code">modifiers="accel"</code> with<code class="code"> modifiers="accel,shift"</code> (thus <span class="quote">“<span class="quote">Revert</span>”</span> command will be assigned Shift+Ctrl+R shortcut key)
</p></li><li class="listitem"><p>
Replace <code class="filename">editor.xul</code> in the archive with this modified version. Replace the original <code class="filename">comm.jar</code> with the repacked archive.
</p></li><li class="listitem"><p>
Now that Ctrl+R is not assigned by KompoZer itself, ReqMarkup will automatically associate <span class="quote">“<span class="quote">Assign REQ</span>”</span> command with it.
</p></li></ol></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="intro.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Introduction </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
