[group]
	# The body of the replacement function
	handler.post =>>
	if (size == 0) /* do nothing */
		return;
	
	if (p == NULL) { 
		/* same as kmalloc */
		if (returnValue != NULL)
			kedr_lc_handle_alloc(target_module, returnValue, size,
				caller_address);
	} else {
		/* this part is more tricky as __krealloc may or may not call
		 * kmalloc and, in addition, it does not free 'p'. */
		if (returnValue != NULL && returnValue != p) /* allocation has been done */
			kedr_lc_handle_alloc(target_module, returnValue, size, 
				caller_address);
	}
	<<
#######################################################################
