[group]
	# The body of the replacement function
	handler.post =>>
	if (size == 0) /* do nothing */
		return;
	
	if (p == NULL) { 
		/* same as kmalloc */
		if (!ZERO_OR_NULL_PTR(ret_val))
			kedr_lc_handle_alloc(target_module, ret_val, size,
				caller_address);
	} else {
		/* this part is more tricky as __krealloc may or may not call
		 * kmalloc and, in addition, it does not free 'p'. */
		if (!ZERO_OR_NULL_PTR(ret_val) && ret_val != p) 
			/* allocation has been done */
			kedr_lc_handle_alloc(target_module, ret_val, size, 
				caller_address);
	}
	<<
#######################################################################
