[group]
	# Name and return type of the target function
	function.name = get_zeroed_page
	returnType = unsigned long

	# Names and types of the arguments of the target function
	arg.type = gfp_t
	arg.name = gfp_mask

	# The body of the replacement function
	handler.post =>>
	if ((void *)returnValue != NULL) {
		kedr_lc_handle_alloc(target_module, 
			(const void *)returnValue, (size_t)PAGE_SIZE, 
			caller_address);
	}
	<<

# End of the group of definitions for get_zeroed_page().

#######################################################################
