[group]
	# Name and return type of the target function
	function.name = kstrdup
	returnType = char *

	# Names and types of the arguments of the target function
	arg.type = const char *
	arg.name = s

	arg.type = gfp_t
	arg.name = flags
	
	# The body of the replacement function
	handler.post =>>
	if (returnValue != NULL)
		kedr_lc_handle_alloc(target_module, (void *)returnValue, 
			strlen(s) + 1, caller_address);
	<<

# End of the group of definitions for kstrdup().

#######################################################################
