[group]
	# Name and return type of the target function
	function.name = match_strdup
	returnType = char *

	# Names and types of the arguments of the target function
	arg.type = const substring_t *
	arg.name = s
	
	# The body of the replacement function
	handler.post =>>
	if (returnValue != NULL) {
		size_t size = s->to - s->from + 1;
		kedr_lc_handle_alloc(target_module, returnValue, size, 
			caller_address);
	}
	<<

# End of the group of definitions for match_strdup().

#######################################################################
