[group]
	# Name and return type of the target function
	function.name = __alloc_pages_nodemask
	returnType = struct page *

	# Names and types of the arguments of the target function
	arg.type = gfp_t
	arg.name = gfp_mask

	arg.type = unsigned int 
	arg.name = order

	arg.type = struct zonelist *
	arg.name = zonelist
	
	arg.type = nodemask_t *
	arg.name = nodemask

	# The body of the replacement function
	handler.post =>>
	struct page *page = returnValue;
	if (page != NULL) {
		const void *p = (const void *)page_address(page);
		if (p != NULL)
			klc_add_alloc(p, (size_t)(PAGE_SIZE << order), stack_depth);
	}
	<<
# End of the group of definitions for __alloc_pages_nodemask().

#######################################################################
