[group]
	# Name and return type of the target function
	function.name = __free_pages

	# Names and types of the arguments of the target function
	arg.type = struct page *
	arg.name = page
	
	arg.type = unsigned int
	arg.name = order

	# The body of the replacement function
	handler.pre =>>
	if (page != NULL) {
		/* If the page is not mapped to the virtual memory 
		 * (highmem?), page_address(page) returns NULL.
		 */
		const void *p = (const void *)page_address(page);
		if (p != NULL) 
			klc_handle_free(p, stack_depth, caller_address);
	}
	<<

# End of the group of definitions for __free_pages().

#######################################################################
