[group]
	# Name and return type of the target function
	function.name = alloc_pages_current
	returnType = struct page*

	# Names and types of the arguments of the target function
	arg.type = gfp_t
	arg.name = gfp

	arg.type = unsigned int 
	arg.name = order

	# The body of the handler
	handler.post =>>
	struct page *page = returnValue;
	
	if (page != NULL) {
		const void *p = (const void *)page_address(page);
		if (p != NULL) 
			klc_handle_alloc(p, (size_t)(PAGE_SIZE << order), 
                                stack_depth, caller_address);
	}
	<<

# End of the group of definitions for alloc_pages_current().

#######################################################################
