[group]
	# Name and return type of the target function
	function.name = free_pages

	# Names and types of the arguments of the target function
	arg.type = unsigned long
	arg.name = addr
	
	arg.type = unsigned int
	arg.name = order

	# The body of the replacement function
	handler.body =>>
	void *p = (void *)addr;
	if (!ZERO_OR_NULL_PTR(p) && !klc_find_and_remove_alloc(p)) 
		klc_add_bad_free(p, stack_depth);
	
	free_pages(addr, order);
	<<

# End of the group of definitions for free_pages().

#######################################################################
