[group]
	# Name and return type of the target function
	function.name = get_zeroed_page
	returnType = unsigned long

	# Names and types of the arguments of the target function
	arg.type = gfp_t
	arg.name = gfp_mask

	# The body of the replacement function
	handler.post =>>
	if ((void *)returnValue != NULL) {
		klc_add_alloc((const void *)returnValue, 
			(size_t)PAGE_SIZE, stack_depth);
	}
	<<

# End of the group of definitions for get_zeroed_page().

#######################################################################
