[group]
	# Name and return type of the target function
	function.name = kmem_cache_alloc_node_notrace
	returnType = void *

	# Names and types of the arguments of the target function
	arg.type = struct kmem_cache *
	arg.name = mc
	
	arg.type = gfp_t
	arg.name = flags

	arg.type = int
	arg.name = nodeid
	
	# The body of the replacement function
	handler.body =>>
	void *ret_val;
	ret_val = kmem_cache_alloc_node_notrace(mc, flags, nodeid);

	if (ret_val != NULL)
		klc_add_alloc(ret_val, (size_t)kmem_cache_size(mc), stack_depth);
	
	return ret_val;
	<<

# End of the group of definitions for kmem_cache_alloc_node_notrace().

#######################################################################
