[group]
	# Name and return type of the target function
	function.name = kmem_cache_alloc
	returnType = void *

	# Names and types of the arguments of the target function
	arg.type = struct kmem_cache *
	arg.name = mc
	
	arg.type = gfp_t
	arg.name = flags
	
	# The body of the replacement function
	handler.post =>>
	if (returnValue != NULL)
		klc_add_alloc(returnValue, (size_t)kmem_cache_size(mc), stack_depth);
	<<

# End of the group of definitions for kmem_cache_alloc().

#######################################################################
