[group]
	# Name and return type of the target function
	function.name = memdup_user
	returnType = void *

	# Names and types of the arguments of the target function
	arg.type = const void __user *
	arg.name = src

	arg.type = size_t
	arg.name = len

	# The body of the replacement function
	handler.post =>>
	if (!IS_ERR(returnValue))
		klc_add_alloc(returnValue, len, stack_depth);
	<<

# End of the group of definitions for memdup_user().

#######################################################################
