[group]
	# Name and return type of the target function
	function.name = strndup_user
	returnType = char *

	# Names and types of the arguments of the target function
	arg.type = const char __user *
	arg.name = src

	arg.type = long
	arg.name = n

	# The body of the replacement function
	handler.body =>>
	char *ret_val;
	ret_val = strndup_user(src, n);
	
	if (!IS_ERR(ret_val))
		klc_add_alloc((void *)ret_val, strnlen_user(src, n), stack_depth);
	
	return ret_val;
	<<

# End of the group of definitions for strndup_user().

#######################################################################
