[group]
	# Name and return type of the target function
	function.name = vmalloc_user
	returnType = void *

	# Names and types of the arguments of the target function
	arg.type = unsigned long
	arg.name = size
	
	# The body of the replacement function
	handler.body =>>
	void *ret_val;
	ret_val = vmalloc_user(size);

	if (ret_val != NULL)
		klc_add_alloc(ret_val, size, stack_depth);

	return ret_val;
	<<

# End of the group of definitions for vmalloc_user().

#######################################################################
